# NODE环境
NODE_ENV=production

# 是否开启source map
VITE_APP_PRODUCTION_SOURCE_MAP=1

# 打包后文件目录
VITE_APP_OUTPUT_DIR=dist

VITE_APP_HOST=https://***.com.cn

VITE_APP_API=hhttps://testserver.***.com.cn

VITE_APP_ENV=dev
