# NODE环境
NODE_ENV=production

# 打包后文件目录
VITE_APP_OUTPUT_DIR=dist-prod

# 是否开启source map
VITE_APP_PRODUCTION_SOURCE_MAP=0

VITE_APP_HOST=https://***.com.cn

VITE_APP_API=https://server.***.com

VITE_APP_ENV=prod

VITE_APP_ANALYSIS=1
